2026-01-17T17:40:03.6096611+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 2.0.2+88c9fc53a3b4f0fdf6b29a54e0e9f39dd44d9ede
2026-01-17T17:40:03.6213854+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-01-17T17:40:03.6227848+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-01-17T17:40:03.6227891+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:40:03.576
2026-01-17T17:40:03.6232617+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 42144
2026-01-17T17:40:03.6234132+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.23
2026-01-17T17:40:03.6234245+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.23\System.Private.CoreLib.dll
2026-01-17T17:40:03.6234366+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-01-17T17:40:03.6234883+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\github-projects\PlaywrightDotnet\PlaywrightTestsXunit3\bin\Debug\net8.0\PlaywrightTestsXunit3.dll
2026-01-17T17:40:03.6235929+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\github-projects\PlaywrightDotnet\PlaywrightTestsXunit3\bin\Debug\net8.0\Log --client-port 64572'
2026-01-17T17:40:03.6249313+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-01-17T17:40:03.6508075+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-01-17T17:40:03.6685141+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-01-17T17:40:04.0368378+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-01-17T17:40:04.0454274+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 8.0.23)
